:root {
    --black: #000000;
    --background_color: #8c9dad;
    --border_color: #4d587a;
    --text_background: #40739d;
    --button_color: #4d6695;
    --white: #ffffff;
    --text_color: #385d8d;
    --question_height: 600px;
    --attempt_height: 605px;
    --answer_box_height: 140px;
    --question_box_height: 100px;
}

aside, .questions {
	float: left;
	display: block;
	margin-top: 10px;
}

aside {
	width: 20%;
	float: left;
	height: var(--attempt_height);
	border-style: solid;
	border-width: 3px;
	border-radius: 5px;
	border-color: var(--border_color);
	box-sizing: border-box;
	background-color: var(--background_color);
}

aside ul li {
    display: none;
}

h2 {
	text-align: center;
    background-color: var(--text_background)
}

.questions {
    width: 75%;
    height: var(--question_height);
    background-color: var(--background_color);
    border-style: solid;
    border-color: var(--border_color);
    border-width: 3px;
    border-radius: 5px;
    margin-left: 10px;
}

.questions > h3 {
    text-align: center;
    padding: 5px;
    background-color: var(--text_background);
    width: 20%;
    color: var(--black);
    margin-left: auto;
    margin-right: auto;
}

.car_buttons ul {
    list-style-type: none;
    overflow: hidden;
   	display: flex;
	justify-content: center;
}

li {
    display: inline;
}

.car_buttons li button{
    color: var(--border_color);
    border-style: solid;
    border-color: var(--border_color);
    background-color: var(--white);
    border-radius: 5px;
    text-align: center;
    padding: 16px 20px;
    margin: 5px;
    font-size: 16px;
    display: inline-block;
}

#check_answer {
	color: var(--border_color);
	padding: 5px;
	font-size: 16px;
	margin: 10px;
}

.questions > .question_box, .questions > .answer_box {
    text-align: center;
    font-size: 20px;
    background-color: var(--white);
    width: 90%;
    color: var(--border_color);
    margin: auto;
    padding: 5px;
    border-radius: 5px;
    border-style: solid;
    border-width: 3px;
    border-color: var(--border_color);
}

.questions > .question_box {
    height: var(--question_box_height);
}

.questions > .answer_box {
    height: var(--answer_box_height);
}

.car_buttons li .hovered_button {
    background-color: var(--border_color);
    color: var(--white);
    border-color: var(--white);
}

#game_over {
    float: left;
    display: none;
    margin-top: 10px;
    width: 75%;
    height: var(--question_height);
    background-color: var(--background_color);
    border-style: solid;
    border-color: var(--border_color);
    border-width: 3px;
    border-radius: 5px;
    margin-left: 10px;
}

#end_game_text {
    text-align: center;
    font-variant: normal;
    font-size: 80px;
    margin-top: 15%;
}

#reset {
    font-variant: normal;
    text-align: center;
    font-size: 20px;
    margin-top: 16%;
}
