.big-letter {
	font-size: 3em;
}


div.outer, div.inner1, div.inner2, div.inner3 {
	border-style: dashed;
	border-width: 3px;
}

div.inner1, div.inner2, div.inner3 {
	width: 100px;
	height: 100px;
	background-color: #FFFFFF;
}

div.outer {
	position: relative;
	width: 200px;
	height: 200px;
	background-color: 	#00BFFF;
}

div.inner1 {
	float: right;
	margin: 10px;
	padding: 20px;
}

div.inner2 {
	float: left;
	margin: 10px;
	padding: 10px;
}

div.inner3 {
	float: right;
	margin-top: 40px;
	margin-right: 0px;
	padding: 0px;
}