body {
  	background-color: #fffccc;
  	color: #333333;
  	font-family: "Trebuchet MS", Helvetica, sans-serif
}

header {
	font-family: "Times New Roman", Times, serif;
}

h1 {
	background-color: #ccff99;
	text-align: center;
	text-shadow:#F0F0F0 1px 3px;
	border-radius: 15px;
	border-style: solid;
	border-color: #333333;
}

h2 {
	font-family: "Times New Roman", Times, serif;
}

nav {
	text-indent: 20px;
}

nav > a {
	background-color: #ccff99;
	border-style: solid;
	border-color: #333333;
	border-width: 1px;
	font-weight: bold;
    padding: 10px;
    color: #333333;
	text-decoration: none;
}

.company_name {
	font-weight: bold;
}

#intro {
	text-indent: 50px;
}

#services {
	line-height: 1.5;
}

.motto {
	text-align: center;
	font-style: italic;
	border-style: ridge;
	border-width: 10px;
	border-left-width: 50px;
	border-color: #99aa33;
}

#wrapper {
	width: 80%;
	background-color: #ffffff;
	margin: 0 auto;
	border-radius: 15px;
}

#content {
	padding: 20px;
}