body {
	background-image: url("../images/paper.jfif");
}

table, th, td {
	text-align: center;
	border-collapse: collapse;
}

table {
	margin: 10px;
}

h1, h2, h3, h4 {
	text-align: center;
}

caption {
	font-size: 25px;
	font-weight: bold;
}

#family th, td{
	border: 1px solid black;
}

#family th {
	background-color: #170D52;
	color: #FFFFFF;
}

#family tr:nth-of-type(even) {
	background-color: #737373;
}

#family tr:nth-of-type(odd) {
	background-color: #FFFFFF;
}

#bbq td {
	border-style: dashed;
}

#bbq th {
	background-color: #DCFF00;
}

#bbq tbody tr:last-of-type > td {
	border-bottom: none;
}

#keyboards th {
	background-color: #FF7800;
}

#keyboards tfoot {
	background-color: #FF003A;
}


.keyboard_para {
	font-style: italic;
}

p {
	font-variant: normal;
}

h2.kc_bbq {
	color: #b30000;
}

#skills {
	color: #668cff;
}

#email, #linkedin {
	text-transform: uppercase;
}

a:visited {
	color: #1a0033;
}

#title {
	text-align: center;
}

a:active {
	background-color: #ffff66;
}

p::first-letter {
	text-transform: lowercase;
}

.navbar {
	overflow: hidden;
}

.navbar a {
 	float: left;
 	font-size: 16px;
  	color: #0000ff;
	text-align: center;
	padding: 10px 16px;
	text-decoration: none;
	background-color: #ffffff;
	border-style: solid;
	border-width: 2px;
	border-radius: 10px;
	border-color: #0000ff;
	display: inline-block;
}

.dropdown {
	background-color: #ffffff;
	float: left;
	overflow: hidden;
}

.dropdown .dropdown_button {
	font-size: 16px;  
	padding: 10px 12px;
	background-color: #ffffff;
	font-family: inherit;
	margin: 0;
	color: #0000ff;
	border-style: solid;
	border-width: 2px;
	border-color: #0000ff;
	border-radius: 10px;
}

.navbar a:hover, .dropdown:hover .dropdown_button {
 	background-color: #0000ff;
 	color: #ffffff;
}

.dropdown_content {
	display: none;
	position: absolute;
	background-color: #ffffff;
	z-index: 1;
	box-shadow: 0px 8px 16px 0px #1a1a1a;
}

.dropdown:hover .dropdown_content {
 	display: block;
}

.dropdown_content a {
	text-decoration: none;
	float: none;
	padding: 10px 12px;
	display: block;
}

.navbar a.active {
	background-color: #ffff00;
	border-color: #ff0000;
	color: #ff0000;
}

footer {
	background-color: #404040;
	padding: 10px;
	text-align: center;
	font-size: 20px;
	color: #ffffff;
	position: absolute;
	height: 10%;
	width: 100%;
	bottom: 0;
	margin: auto;
}
